package templates

templ About() {
    <div class="bg-stone-100 shadow-lg rounded-lg p-10 max-w-4xl mx-auto my-12">
        <h1 class="text-6xl text-slate-700 font-extrabold mb-8 leading-tight">About</h1>
        <p class="text-2xl text-slate-600 leading-relaxed mb-6">
            This project demonstrates an auction website built with Golang, Templ, TailwindCSS, and HTMX. Golang powers the backend for performance and scalability, while Templ handles template rendering. TailwindCSS provides responsive styling, and HTMX enhances interactivity without needing a full JavaScript framework. Users can participate in auctions, manage profiles, and interact with a backend that supports authentication and data management using PostgreSQL.
        </p>
        <p class="text-2xl text-slate-600 leading-relaxed">
            The site offers a smooth user experience with real-time updates and dynamic content. It's a practical example of a full-stack application, useful for developers and businesses alike. Explore the code and features to see how these technologies come together in this project.
        </p>
    </div>
}
