package templates

import (
    "github.com/Sinanaas/gotth-auction/models"
    "fmt"
)

templ Auction(auction models.Auction) {
    <div class="max-w-4xl w-full bg-white rounded-lg shadow-lg overflow-hidden ">
        <div class="p-6">
            <h1 class="text-4xl font-extrabold text-gray-900 mb-4">{ auction.Title }</h1>
            <div class="flex mb-6 gap-8">
                <div class="flex justify-center h-full items-center w-1/2 bg-stone-100 rounded">
                    <img class="h-48 object-cover rounded-lg" src="/uploads/e4da3e8e-bb5c-45e6-9d6c-4e47466c9ff5.jpeg" alt={auction.Title }>
                </div>
                <div class="w-1/2 flex justify-between flex-col">
                    <div>
                        <p class="text-gray-700 text-lg mb-2">{ auction.Description }</p>
                        <p class="text-gray-900 text-xl font-semibold mb-4">Current Price: ${ fmt.Sprintf("%v", auction.CurrentPrice) }</p>
                    </div>
                    <div>
                        <p class="text-gray-400 text-sm">Start Time: { auction.StartTime.Format("2006-01-02 15:04:05") }</p>
                        <p class="text-gray-400 text-sm">End Time: { auction.EndTime.Format("2006-01-02 15:04:05") }</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 pt-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Place Your Bid</h2>
                <form action="/bid" method="POST">
                    <input type="hidden" name="auction_id" value={ auction.ID.String() }>
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                        <input type="number" name="bid_amount" class="border border-gray-300 rounded-lg py-1 px-4 w-full md:w-1/2" placeholder="Enter your bid amount" required min="1" step="1">   
                        <button type="submit" class="mt-4 md:mt-0 bg-blue-500 text-white rounded-lg py-1 px-4 md:ml-4 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Place Bid</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="bg-gray-50 border-t border-gray-200">
            <div class="p-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Bidders Overview</h2>
                // {{ if .Bidders }}
                    <ul class="space-y-4">
                        // {{ range .Bidders }}
                            <li class="flex items-center justify-between p-4 border-b border-gray-200">
                                <div class="text-gray-900 font-semibold">USERNAME</div>
                                <div class="text-gray-700">Bid Amount: </div>
                            </li>
                        // {{ end }}
                    </ul>
                // {{ else }}
                    // <p class="text-gray-600">No bids have been placed yet.</p>
                // {{ end }}
            </div>
        </div>
    </div>
}