package templates

import (
	"fmt"
	"github.com/Sinanaas/gotth-auction/models"
)

templ Message(bidder models.Bid) {
    <div id="bid_room" hx-swap-oob="beforebegin">
        <li class="flex flex-col items-center p-4 border-b border-gray-200">
            <div class="flex w-full justify-between">
                <div class="text-gray-900 font-semibold">{ bidder.User.Username }</div>
                <div class="text-gray-700">Bid Amount: ${ fmt.Sprintf("%v", bidder.BidAmount) }</div>
            </div>
            <div class="w-full flex justify-end">
                <div class="text-gray-400 text-xs">{ bidder.CreatedAt.Format("2006-01-02 15:04:05") }</div>
            </div>
        </li>   
    </div>
}

templ Auction(auction models.Auction, bidders []models.Bid) {
	<div hx-ext="ws" ws-connect="/ws" class="max-w-4xl w-full bg-white rounded-lg shadow-lg overflow-hidden ">
		<div class="p-6">
			<h1 class="text-4xl font-extrabold text-gray-900 mb-4">{ auction.Title }</h1>
			<div class="flex mb-6 gap-8">
				<div class="flex justify-center h-full items-center w-1/2 bg-stone-100 rounded">
					<img class="h-48 object-cover rounded-lg" src="/uploads/78c7436c-d8f5-40bb-875b-7952aeee13a8.jpg" alt={ auction.Title }/>
				</div>
				<div class="w-1/2 flex justify-between flex-col">
					<div>
						<p class="text-gray-700 text-lg mb-2">{ auction.Description }</p>
						<p class="text-gray-700 text-xl font-semibold mb-4">Starting Price: ${ fmt.Sprintf("%v", auction.StartPrice) }</p>
					</div>
					<div>
						<p class="text-gray-400 text-sm">Start Time: { auction.StartTime.Format("2006-01-02 15:04:05") }</p>
						<p class="text-gray-400 text-sm">End Time: { auction.EndTime.Format("2006-01-02 15:04:05") }</p>
					</div>
				</div>
			</div>
			<div class="border-t border-gray-200 pt-6">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Place Your Bid</h2>
				<form id="form" ws-send hx-reset-on-success class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
					<input type="number" name="price" class="border border-gray-300 rounded-lg py-1 px-4 w-full md:w-1/2" placeholder="Enter your bid amount" required min="1" step="1"/>
					<button type="submit" class="mt-4 md:mt-0 bg-blue-500 text-white rounded-lg py-1 px-4 md:ml-4 hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">Place Bid</button>
				</form>
			</div>
		</div>
		<div class="bg-gray-50 border-t border-gray-200">
			<div class="p-6">
				<div class="flex items-center justify-between">
					<h2 class="text-2xl font-bold text-gray-900 mb-4">Bidders Overview</h2>
					<p class="text-xl font-semibold text-gray-600 mb-4">Current Price: ${ fmt.Sprintf("%v", auction.CurrentPrice) }</p>
				</div>
				if len(bidders) > 0 {
					<ul id="bid_room" class="space-y-4">
						for _, bidder := range bidders {
                            @Message(bidder)
						}
					</ul>
				} else {
					<p class="text-gray-600 text-center underline">No bids have been placed yet.</p>
				}
			</div>
		</div>
	</div>
}
