package templates

import "github.com/Sinanaas/gotth-auction/models"

templ Home(active_auctions []models.Auction, passed_auctions []models.Auction) {
    <div class="flex flex-col items-center p-6 w-full">
        <div class="w-full md:pt-16 flex justify-between text-center">
            <div class="w-full flex flex-col items-center mb-4">
                <h1 class="text-5xl md:text-3xl font-extrabold underline text-white mb-6 tracking-wide drop-shadow-md">Active Auctions</h1>
                <ul class="space-y-6 w-full px-16 flex flex-col gap text-left">
                    if len(active_auctions) == 0 {
                        <p class="text-white text-lg font-light mb-8 tracking-wide text-center">No active auctions available.</p>
                    } else {
                        for _, auction := range active_auctions {
                            <a href={ templ.SafeURL("/auction/" + auction.ID.String()) }>
                                <li class="bg-stone-50 w-full rounded-lg shadow-lg overflow-hidden transform transition-transform hover:-translate-y-1 ease-in delay-0 hover:scale-[101%] cursor-pointer">
                                    <div class="lg:flex w-full">
                                        <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover" style="background-image: url('/uploads/78c7436c-d8f5-40bb-875b-7952aeee13a8.jpg')" title={ auction.Title }></div>
                                        <div class="p-6 flex flex-col justify-between leading-normal">
                                            <div>
                                                <p class="text-gray-900 font-bold text-xl mb-2 text-left">{ auction.Title }</p>
                                                <p class="text-gray-700 text-base">{ auction.Description }</p>
                                            </div>
                                            <div class="mt-4 flex items-center">
                                                <img class="w-10 h-10 rounded-full mr-4 object-cover" src="/uploads/78c7436c-d8f5-40bb-875b-7952aeee13a8.jpg" alt="Avatar of Jonathan Reinink"/>
                                                <div class="text-sm">
                                                    <p class="text-gray-900 leading-none">{ auction.User.Username }</p>
                                                    <p class="text-gray-400">{ auction.CreatedAt.Format("2006-01-02 15:04:05") }</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </a>
                        }
                    }
                </ul>
            </div>
            <div class="border opacity-50 rounded-xl"></div>
            <div class="w-full flex flex-col items-center mb-4">
                <h1 class="text-5xl md:text-3xl font-extrabold underline text-white mb-6 tracking-wide drop-shadow-md">Passed Auctions</h1>
                <ul class="space-y-6 w-full px-16 flex flex-col gap text-left">
                    if (len(passed_auctions) == 0) {
                        <p class="text-white text-lg font-light mb-8 tracking-wide text-center">No passed auctions available.</p>
                    } else {
                        for _, auction := range passed_auctions {
                            <a href={ templ.SafeURL("/auction/" + auction.ID.String()) }>
                                <li class="bg-stone-50 w-full rounded-lg shadow-lg overflow-hidden transform transition-transform hover:-translate-y-1 ease-in delay-0 hover:scale-[101%] cursor-pointer">
                                    <div class="lg:flex w-full">
                                        <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover" style="background-image: url('/uploads/78c7436c-d8f5-40bb-875b-7952aeee13a8.jpg')" title={ auction.Title }></div>
                                        <div class="p-6 flex flex-col justify-between leading-normal">
                                            <div>
                                                <p class="text-gray-900 font-bold text-xl mb-2 text-left">{ auction.Title }</p>
                                                <p class="text-gray-700 text-base">{ auction.Description }</p>
                                            </div>
                                            <div class="mt-4 flex items-center">
                                                <img class="w-10 h-10 rounded-full mr-4 object-cover" src="/uploads/78c7436c-d8f5-40bb-875b-7952aeee13a8.jpg" alt="Avatar of Jonathan Reinink"/>
                                                <div class="text-sm">
                                                    <p class="text-gray-900 leading-none">{ auction.User.Username }</p>
                                                    <p class="text-gray-400">{ auction.CreatedAt.Format("2006-01-02 15:04:05") }</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </a>
                        }
                    }
                </ul>
            </div>
        </div>
    </div>
}
