package templates

import "github.com/Sinanaas/gotth-auction/models"

templ Home(auctions []models.Auction) {
    <div class="flex flex-col items-center p-6 w-full -mt-56">
        <h1 class="text-5xl font-extrabold text-white mb-4 tracking-wide drop-shadow-md">Active Auctions</h1>
        <p class="text-white text-lg font-light mb-8 tracking-wide">Browse and bid on a variety of items in our active auctions.</p>
        <div class="w-full">
            <ul class="space-y-6 w-full px-16">
                for _, auction := range auctions {
                    <a href={ templ.SafeURL("/auction/" + auction.ID.String()) }>
                        <li class="bg-stone-50 w-full rounded-lg shadow-lg overflow-hidden transform transition-transform hover:-translate-y-1 ease-in delay-0 hover:scale-[101%] cursor-pointer">
                            <div class="lg:flex w-full">
                                <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover" style="background-image: url('/uploads/e4da3e8e-bb5c-45e6-9d6c-4e47466c9ff5.jpeg')" title="{ auction.Title }"></div>
                                <div class="p-6 flex flex-col justify-between leading-normal">
                                    <div>
                                        <div class="text-gray-900 font-bold text-xl mb-2">{ auction.Title }</div>
                                        <p class="text-gray-700 text-base">{ auction.Description }</p>
                                    </div>
                                    <div class="mt-4 flex items-center">
                                        <img class="w-10 h-10 rounded-full mr-4 object-cover" src="/uploads/e4da3e8e-bb5c-45e6-9d6c-4e47466c9ff5.jpeg" alt="Avatar of Jonathan Reinink"/>
                                        <div class="text-sm">
                                            <p class="text-gray-900 leading-none">{ auction.User.Username }</p>
                                            <p class="text-gray-400">{ auction.CreatedAt.Format("2006-01-02 15:04:05") }</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </a>
                }
            </ul>
        </div>
    </div>
}
