package templates

templ header() {
	<head>
		<title>GOTTH AUCTION</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" name="referrer" content="strict-origin-when-cross-origin"/>
		<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/app.css"/>
		<script src="/static/toast.js" defer></script>
	</head>
}

templ footer() {
	<footer class="p-4 "></footer>
}

templ nav(user_id string) {
	<nav class="container top-0 bg-primary-600 p-4 w-full fixed">
		<div class="flex justify-between text-slate-800 text-xl underline font-normal">
			<ol class="flex space-x-5">
				<li>
					<a class="" href="/">Homssse</a>
				</li>
				<li>
					<a class="" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-5">
				if user_id == "" {
					<li>
						<a class="" href="/register">Register</a>
					</li>
					<li>
						<a class="" href="/login">Login</a>
					</li>
				} else {
					<li>
						<a class="" href="/profile">Profile</a>
					</li>
					<li>
						<a class="cursor-pointer" hx-get="/logout">Logout</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, user_id string) {
	@header()
	<body class="flex flex-col items-center h-full w-full bg-amber-400">
		<div class="flex w-full container items-center justify-center flex-col">
			@nav(user_id)
			<main class="flex-1 min-h-[95vh] justify-center items-center flex container ">
				@contents
			</main>
			<section id="toast-container"></section>
		</div>
		<script>
			document.addEventListener("DOMContentLoaded", function() {
				document.querySelectorAll("[data-dismiss-target]").forEach(function(button) {
					button.addEventListener("click", function() {
						var targetId = this.getAttribute("data-dismiss-target");
						var targetElement = document.querySelector(targetId);
						if (targetElement) {
							targetElement.remove();
						}
					});
				});
			});
		</script>
	</body>
}
