package templates

import "github.com/Sinanaas/gotth-auction/models"

templ Profile(user models.User) {
	<div class="max-w-6xl h-80 mx-auto p-12 bg-white shadow-lg rounded-lg border border-gray-200">
		<form hx-post="/update-profile" hx-swap="none" hx-target="#profile-container" enctype="multipart/form-data" class="flex gap-16 items-center justify-center h-full">
			<div class="text-center flex justify-center items-center flex-col h-full">
				<img src={"/uploads/" + user.PhotoURL} alt={ user.PhotoURL } class="w-40 h-40 outline outline-offset-[-3px] outline-gray-300  rounded-full mb-6"/>
				<div class="flex justify-center pl-4">
					<input type="file" name="profile_image" accept="image/*" class="block w-32 text-sm text-slate-500 file file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-amber-50 file:text-amber-700 hover:file:bg-amber-100"/>
				</div>
			</div>
			<div class="flex flex-col justify-between h-full">
                <div class="flex flex-col justify-items-end mt-10">
                    <input class="text-4xl font-bold text-gray-800 max-w-sm truncate border w-56 border-gray-300 rounded border-none" type="text" name="Username" value={ user.Username }/>
                    <input class="text-2xl text-gray-400 max-w-sm truncate mb-6 border border-gray-300 rounded border-none w-fit" type="email" name="Email" value={ user.Email }/>
                </div>
				<div class="mt-8 flex justify-start">
					<button type="submit" class="text-white bg-amber-400 hover:bg-amber-500 font-semibold py-[5px] px-4 rounded-lg shadow-md transition duration-300">
						Save Changes
					</button>
				</div>
			</div>
		</form>
	</div>
}
