package templates

import "github.com/Sinanaas/gotth-auction/models"

templ Profile(user models.User) {
    <div class="w-6xl mx-auto p-12 bg-white shadow-lg rounded-lg border border-gray-200">
        <div class="flex gap-20 items-center">
            <div class="text-center">
                <img src="https://via.placeholder.com/150" alt="{user.Username}'s profile picture" class="w-40 h-40 mx-auto rounded-full border-4 border-primary-500 mb-6">
            </div>
            <div class="">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">{user.Username}</h1>
                <p class="text-xl text-gray-600 mb-6">{user.Email}</p>
                <div class="mt-8">
                    <a href="/edit-profile" class="text-white bg-amber-400 hover:bg-amber-500 font-semibold py-3 px-6 rounded-lg shadow-md transition duration-300">
                        Edit Profile
                    </a>
                </div>
            </div>
        </div>
    </div>
}
